{
    "name": "schoolaid/zuma",
    "description": "Zuma payment platform integration for Laravel",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "SchoolAid\\Zuma\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hsing-Li Chang",
            "email": "chang@hsing.li"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/support": "^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5|^10.0",
        "mockery/mockery": "^1.5"
    },
    "autoload-dev": {
        "psr-4": {
            "SchoolAid\\Zuma\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SchoolAid\\Zuma\\ZumaServiceProvider"
            ],
            "aliases": {
                "Zuma": "SchoolAid\\Zuma\\Facades\\Zuma"
            }
        }
    },
    "minimum-stability": "stable"
}